<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Auw-H0-Dg7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="AWf-1Y-W26">
            <objects>
                <tabBarController id="Auw-H0-Dg7" customClass="MainController" customModule="FM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vIY-cS-JYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ed5-sG-J4C" kind="relationship" relationship="viewControllers" id="HXi-Zb-dND"/>
                        <segue destination="qRR-Oq-oPV" kind="relationship" relationship="viewControllers" id="Qec-C6-YNn"/>
                        <segue destination="Xel-QE-lXG" kind="relationship" relationship="viewControllers" id="XHp-CY-43q"/>
                        <segue destination="fgk-Pl-z9W" kind="relationship" relationship="viewControllers" id="IC0-Qm-FAP"/>
                        <segue destination="pHw-2S-xyH" kind="relationship" relationship="viewControllers" id="xfG-v4-Y4U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg1-OA-gqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-173"/>
        </scene>
        <!--Find-->
        <scene sceneID="kgu-yz-hi7">
            <objects>
                <viewControllerPlaceholder storyboardName="Find" id="ed5-sG-J4C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3pn-g7-wEE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctA-4y-Cku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-344"/>
        </scene>
        <!--Subscribe-->
        <scene sceneID="znf-9H-Pnw">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscribe" id="qRR-Oq-oPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QUe-2O-uN4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfa-ET-swy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-258"/>
        </scene>
        <!--Play-->
        <scene sceneID="0TD-xB-66r">
            <objects>
                <viewControllerPlaceholder storyboardName="Play" id="Xel-QE-lXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ycf-Ik-xKx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPp-Kd-uMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-203"/>
        </scene>
        <!--Download-->
        <scene sceneID="OJ6-zq-rEd">
            <objects>
                <viewControllerPlaceholder storyboardName="Download" id="fgk-Pl-z9W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qqE-f4-wZ9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCx-aZ-5q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-126"/>
        </scene>
        <!--Profile-->
        <scene sceneID="T7j-TF-gfD">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="pHw-2S-xyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7rS-fa-LjM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk8-11-ybN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-52"/>
        </scene>
    </scenes>
</document>
